<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .menu{
            position: fixed;
            width: 100%;
            bottom: 20px;
            text-align: center;
        }
        .menu img{
            width: 64px;
            height: 64px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <img src="image/1.png" alt="">
        <img src="image/2.png" alt="">
        <img src="image/3.png" alt="">
        <img src="image/4.png" alt="">
        <img src="image/5.png" alt="">
        <img src="image/6.png" alt="">
        <img src="image/7.png" alt="">
        <img src="image/8.png" alt="">
    </div>

    <script>
        var menu = document.querySelector(".menu");
        var menuOptions = menu.querySelectorAll("img");
        var imgWidth = 64,
            imgHeight = 64;

        window.addEventListener("mousemove", handler);

        function handler(ev) {
            Array.prototype.map.call(menuOptions, function (item, index, arr) {
                var oX = parseInt(item.offsetLeft) + parseInt(item.offsetWidth/2);
                var oY = parseInt(menu.offsetTop) + parseInt(item.offsetHeight/2);
                var a = ev.clientX>oX?ev.clientX-oX:oX-ev.clientX;
                var b = ev.clientY>oY?ev.clientY-oY:oY-ev.clientY;

                var distance = Math.sqrt(a*a + b*b);
                if(index ==1 ){
                    console.log(distance);
                }
                item.style.width = distance>imgWidth?imgWidth:(2*imgWidth - distance) + "px";
                item.style.height = distance>imgHeight?imgHeight:(2*imgHeight - distance) + "px";
            })
        }
    </script>
</body>
</html>